<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerWeapon.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\Weapons\NormalGun.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\AI\PlayerAI.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>