<Properties StartupItem="HerbruikbareClasses2.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AK12.cs">
    <Files>
      <File FileName="Assets\TurretBase.cs" Line="25" Column="28" />
      <File FileName="Assets\Gun.cs" Line="5" Column="28" />
      <File FileName="Assets\AK12.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>